VITE_APP_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

VITE_APP_EDGE_URL=YOUR_EDGE_URL
VITE_APP_EDGE_API_KEY=YOUR_EDGE_API_KEY

VITE_APP_APPLICATION_URL=YOUR_APPLICATION_URL
VITE_APP_ENVIRONMENT=extension